# Firebase_Authentication_login_with_email_gamil_facebook_twitter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/getin/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getin/car/: App.java
app/src/main/java/com/getin/car/activities/: BaseActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  SearchActivity.java  TripsActivity.java
app/src/main/java/com/getin/car/authentication/: AlarmTime.java  FirebaseUtils.java  MathUtil.java  PolyUtil.java  Search.java  SphericalUtil.java  Trip.java  TripPostId.java  TripsListAdapter.java  Week.java
app/src/main/java/com/getin/car/fragments/: CompleteProfileFragment.java  EditProfileFragment.java  LoginFragment.java  PostFragment.java  RegisterFragment.java  SearchFiltersFragment.java  TripInfoFragment.java  TripRulesFragment.java
app/src/main/res/drawable/: ic_cab_taxi_old.xml  ic_car_grey_rounded.xml  ic_car_seat_black.xml  ic_car_seat_green.xml  ic_car_seat_red.xml  ic_chat_green.xml  ic_chat_grey.xml  ic_chat_red.xml  ic_checkered_flag_grey.xml  ic_directions_bus_black_48px.xml  ic_frontal_taxi_cab.xml  ic_local_taxi_black_48px.xml  ic_music_note_black_48px.xml  ic_music_note_green_48px.xml  ic_music_note_grey_48px.xml  ic_music_note_red_48px.xml  ic_sedan_car_front.xml  ic_smoke_free_grey.xml  ic_smoke_red.xml  ic_smoking_rooms_green.xml  ic_steering_wheel.xml  ic_swearing_empty_green.xml  ic_swearing_empty_grey.xml  ic_swearing_green.xml  ic_swearing_grey.xml  ic_swearing_red.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_profile.xml  activity_search.xml  content_main.xml  content_profile.xml  cost_min_max_dialog.xml  cost_settings_dialog.xml  fragment_complete_profile.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_post.xml  fragment_register.xml  fragment_search_filters.xml  fragment_trip_info.xml  fragment_trip_rules.xml  music_settings_dialog.xml  name_settings_dialog.xml  spinner_driving_item.xml  spinner_gender_item.xml  spinner_item.xml  toggled_settings_item.xml  transportation_settings_dialog.xml  trip_info_item.xml  trip_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/getin/car/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
