apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.parchut.car"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // Enabling multidex support.
        resConfigs "auto"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Firebase core for analytics
    //compile 'com.google.firebase:firebase-database:11.8.0' // Firebase database
    // firestore database
    // Firebase storage
    // FirebaseUI Database only
    // FirebaseUI Storage only
    // FirebaseUI auth only
    // Firebase Authentication
    // Firebase invite
    // Google Sign In SDK (Google Sign In)
    // Facebook Android SDK (for Facebook Login)
    compile('com.twitter.sdk.android:twitter:3.1.0@aar') {
        // Twitter Android SDK (for Twitter Login)
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true;
    }
    // for image gallery
    // Image Cropper
    // glide for image display
    // glide for image display

    // edit text with floating labale

    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:3.2.2'
    compile 'com.firebaseui:firebase-ui-storage:3.2.2'
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-invites:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.yanzhenjie:album:2.0.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile "com.google.android.gms:play-services-location:11.8.0"
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}









apply plugin: 'com.google.gms.google-services'