apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.parchut.car"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // Enabling multidex support.
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Firebase core for analytics
    //compile 'com.google.firebase:firebase-database:11.8.0' // Firebase database
    // firestore database
    // Firebase storage
    //compile 'com.firebaseui:firebase-ui-database:3.2.2' // FirebaseUI Database only
    //compile 'com.firebaseui:firebase-ui-storage:3.2.2'  // FirebaseUI Storage only
    // FirebaseUI auth only
    // Firebase Authentication
    // Firebase invite
    // to get routes easily
    // Google Sign In SDK (Google Sign In)
    // Facebook Android SDK (for Facebook Login)
    implementation('com.twitter.sdk.android:twitter:3.1.1@aar') {
        // Twitter Android SDK (for Twitter Login)
        transitive = true
    }

    // for image gallery
    // Image Cropper
    // glide for image display
    // glide for image display

    // edit text with floating labale
    // to unable Multidex support
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'
    implementation 'com.yanzhenjie:album:2.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.android.volley:volley:1.1.0'

}





apply plugin: 'com.google.gms.google-services'