<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/cost_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:ems="10"
        android:hint="@string/cost_editText_hint"
        app:met_floatingLabelText="@string/cost_floatingLabel"
        android:inputType="number"
        app:met_floatingLabel="highlight"
        app:met_singleLineEllipsis="true" />

</LinearLayout>
